NEXT_PUBLIC_BASE_API_URL=http://localhost:3750
NEXT_PUBLIC_BASE_URL_ENDPOINT=http://localhost:3750
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_COOKIE_DOMAIN=".localhost"

NEXT_PUBLIC_APP_NAME="Todo"
NEXT_PUBLIC_THEME_COLOR="#44a04e"
NEXT_PUBLIC_THEME_LOGO="/logos/logo.png"

